worker_processes auto;
pid /var/run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    sendfile on;
    keepalive_timeout 65;
    include /etc/nginx/conf.d/*.conf;  # Load site-specific configs
}
